{
  "projectName": "refer-ify",
  "projectType": "general",
  "ultimateDevSystem": {
    "enabled": true,
    "specialists": [
      "senior-code-reviewer",
      "performance-engineer", 
      "security-auditor"
    ],
    "routing": {
      "largeRefactoring": true,
      "crossFileChanges": true,
      "complexArchitecture": true
    }
  },
  "codeStyle": {
    "typescript": {
      "strict": true,
      "noImplicitAny": true
    },
    "formatting": {
      "semicolons": true,
      "trailingComma": "es5"
    }
  }
}
